ES.Tools.TestApp/MainWindow.xaml

<Window x:Class="ES.Tools.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ES.Tools.TestApp.ViewModel" xmlns:view="clr-namespace:ES.Tools.TestApp.View"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ES.Tools.TestApp;Component/View/DataTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Converters">
        <view:CustomItemsControl ItemsSource="{Binding Converters}" Focusable="False">
          <view:CustomItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl">
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="Focusable" Value="False"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="2"/>
                      <ContentPresenter Content="{Binding}" Grid.Column="1" Margin="0,2,2,2"/>
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </view:CustomItemsControl.ItemContainerStyle>
        </view:CustomItemsControl>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
