ES.Tools/Themes/AccordionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/ES.Tools;component/Themes/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <ControlTemplate x:Key="AccordionItemTemplate" TargetType="{x:Type controls:AccordionItem}">
    <Grid x:Name="Root">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border x:Name="PART_Header" Background="{StaticResource Accordion.Header.BackgroundBrush}">
        <ContentPresenter Margin="5,2" ContentSource="Header" />
      </Border>
      <Border x:Name="PART_Content"
              Grid.Row="1"
              Background="{StaticResource Accordion.Content.BackgroundBrush}"
              Visibility="{TemplateBinding IsSelected,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
        <ContentPresenter Margin="5" ContentSource="Content" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type controls:Accordion}}}" Value="Horizontal">
        <Setter TargetName="Root" Property="LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="270" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <Trigger SourceName="PART_Header" Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_Header" Property="Background" Value="{StaticResource Accordion.Header.MouseOverBackgroundBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:AccordionItem}">
    <Setter Property="Template" Value="{StaticResource AccordionItemTemplate}" />
  </Style>
</ResourceDictionary>