ES.Tools/Themes/Gauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls" xmlns:shapes="clr-namespace:ES.Tools.Shapes">
  <ControlTemplate x:Key="GaugeTemplate" TargetType="{x:Type controls:Gauge}">
    <Grid x:Name="PART_MainGrid" MinWidth="50" MinHeight="50">
      <Ellipse x:Name="PART_Background"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Fill="{TemplateBinding Background}"
               Stroke="{TemplateBinding BorderBrush}"
               StrokeThickness="{TemplateBinding BorderThickness}" />
      <shapes:DonutSegment x:Name="PART_Warning"
                           Margin="5"
                           DonutWidth="15"
                           EndAngle="30"
                           Fill="{TemplateBinding WarningBrush}"
                           StartAngle="0"
                           StrokeThickness="0" />
      <shapes:DonutSegment x:Name="PART_Error"
                           Margin="5"
                           DonutWidth="15"
                           EndAngle="25"
                           Fill="{TemplateBinding ErrorBrush}"
                           StartAngle="10"
                           StrokeThickness="0" />
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
        <ContentControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{TemplateBinding Content}" />
      </Grid>
      <Canvas x:Name="PART_Indicator" />
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:Gauge}">
    <Setter Property="Background" Value="WhiteSmoke" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="Foreground" Value="Green" />
    <Setter Property="Template" Value="{StaticResource GaugeTemplate}" />
  </Style>
</ResourceDictionary>