ES.Tools/Themes/Meter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls">

  <ControlTemplate x:Key="ColumnMeterTemplate" TargetType="{x:Type controls:Meter}">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
      <Grid x:Name="Root" MinWidth="50" MinHeight="10">
        <Border x:Name="PART_Background" Margin="1" Background="{TemplateBinding Background}" />
        <Border x:Name="PART_Indicator" Margin="1" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" />
        <Border x:Name="PART_Warning"
                Width="{Binding Width, ElementName=PART_Indicator}"
                Margin="1"
                HorizontalAlignment="Left"
                Background="Yellow"
                Visibility="Collapsed" />
        <Border x:Name="PART_Error"
                Width="{Binding Width, ElementName=PART_Indicator}"
                Margin="1"
                HorizontalAlignment="Left"
                Background="Red"
                Visibility="Collapsed" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter TargetName="Root" Property="LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="270" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="BarMeterTemplate" TargetType="{x:Type controls:Meter}">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
      <Grid x:Name="Root" MinWidth="50" MinHeight="10">
        <Border x:Name="PART_Background" Margin="1" Background="{TemplateBinding Foreground}" />
        <Border x:Name="PART_Warning" Margin="1" HorizontalAlignment="Right" Background="Yellow" />
        <Border x:Name="PART_Error" Margin="1" HorizontalAlignment="Right" Background="Red" />
        <Border x:Name="PART_Indicator"
                Margin="1"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="0,0,2,0" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter TargetName="Root" Property="LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="270" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:Meter}">
    <Setter Property="Background" Value="WhiteSmoke" />
    <Setter Property="Foreground" Value="Green" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Template" Value="{StaticResource ColumnMeterTemplate}" />
    <Style.Triggers>
      <Trigger Property="Type" Value="Bar">
        <Setter Property="Template" Value="{StaticResource BarMeterTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>