ES.Tools/Themes/OfficeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:Double x:Key="LineWidth">1</sys:Double>
  <sys:Double x:Key="ThumbHeight">14</sys:Double>
  <sys:Double x:Key="ThumbWidth">6</sys:Double>
  <sys:Double x:Key="PlusMinusThickness">2</sys:Double>

  <controls:SliderValueConverter x:Key="SliderValueConverter" />

  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PlusButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value="0.8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Path Width="10"
                Height="10"
                Data="M0,5 H10 M5,0 V10"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="{StaticResource PlusMinusThickness}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Opacity" Value="1.0" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MinusButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value="0.8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Path Width="10"
                Height="10"
                Data="M0,5 H10"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="{StaticResource PlusMinusThickness}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Opacity" Value="1.0" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="{StaticResource ThumbHeight}" />
    <Setter Property="Width" Value="{StaticResource ThumbWidth}" />
    <Setter Property="Opacity" Value="0.8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Fill="{TemplateBinding Foreground}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Opacity" Value="1.0" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="{StaticResource ThumbWidth}" />
    <Setter Property="Width" Value="{StaticResource ThumbHeight}" />
    <Setter Property="Opacity" Value="0.8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Fill="{TemplateBinding Foreground}" StrokeThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Opacity" Value="1.0" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--  Template when the orientation of the Slider is Horizontal.  -->
  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type controls:OfficeSlider}">
    <Grid Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar x:Name="TopTick"
               Grid.Column="1"
               Height="4"
               Fill="{TemplateBinding Foreground}"
               Placement="Top"
               SnapsToDevicePixels="True"
               Visibility="Collapsed" />
      <Border x:Name="TrackBackground"
              Grid.Row="1"
              Grid.Column="1"
              Height="{StaticResource LineWidth}"
              Margin="0"
              Background="{TemplateBinding Foreground}"
              BorderThickness="0" />
      <RepeatButton Grid.Row="1" Margin="5,0" Command="Slider.DecreaseSmall" Style="{StaticResource MinusButtonStyle}" />
      <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource HorizontalSliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
               Grid.Row="2"
               Grid.Column="1"
               Height="4"
               Fill="{TemplateBinding Foreground}"
               Placement="Bottom"
               SnapsToDevicePixels="True"
               Visibility="Collapsed" />
      <RepeatButton Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0"
                    Command="Slider.IncreaseSmall"
                    Style="{StaticResource PlusButtonStyle}" />
      <TextBlock x:Name="ValueTextBlock"
                 Grid.Row="1"
                 Grid.Column="3"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Foreground="{TemplateBinding Foreground}"
                 Visibility="Collapsed" Width="50">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource SliderValueConverter}" Mode="OneWay">
            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
            <Binding Path="ValueStringFormat" RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ShowValue" Value="True">
        <Setter TargetName="ValueTextBlock" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Template when the orientation of the Slider is Vertical.  -->
  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type controls:OfficeSlider}">
    <Grid Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar x:Name="TopTick"
               Grid.Row="1"
               Width="4"
               Placement="Left"
               SnapsToDevicePixels="True"
               Visibility="Collapsed">
        <TickBar.Fill>
          <SolidColorBrush Color="{TemplateBinding Foreground}" />
        </TickBar.Fill>
      </TickBar>
      <Border x:Name="TrackBackground"
              Grid.Row="1"
              Grid.Column="1"
              Width="{StaticResource LineWidth}"
              Margin="0"
              Background="{TemplateBinding Foreground}"
              BorderThickness="0" />
      <RepeatButton Grid.Column="1" Margin="0,5" Command="Slider.DecreaseSmall" Style="{StaticResource MinusButtonStyle}" />
      <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource VerticalSliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
               Grid.Row="1"
               Grid.Column="2"
               Width="4"
               Fill="{TemplateBinding Foreground}"
               Placement="Right"
               SnapsToDevicePixels="True"
               Visibility="Collapsed" />
      <RepeatButton Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5"
                    Command="Slider.IncreaseSmall"
                    Style="{StaticResource PlusButtonStyle}" />
      <TextBlock x:Name="ValueTextBlock"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Foreground="{TemplateBinding Foreground}"
                 Visibility="Collapsed">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource SliderValueConverter}" Mode="OneWay">
            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
            <Binding Path="ValueStringFormat" RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ShowValue" Value="True">
        <Setter TargetName="ValueTextBlock" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:OfficeSlider}">
    <Setter Property="UseLayoutRounding" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>