ES.Tools/Themes/ProgressCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls" xmlns:shapes="clr-namespace:ES.Tools.Shapes">
  <ControlTemplate x:Key="ProgressCircleTemplate" TargetType="{x:Type controls:ProgressCircle}">
    <Grid x:Name="PART_MainGrid" MinWidth="50" MinHeight="50">
      <shapes:DonutSegment x:Name="PART_Bar"
                           DonutWidth="{TemplateBinding CircleWidth}"
                           Fill="{TemplateBinding Background}"
                           StartAngle="0"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="{TemplateBinding BorderThickness}" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="IndeterminateProgressCircleTemplate" TargetType="{x:Type controls:ProgressCircle}">
    <Grid x:Name="PART_MainGrid" MinWidth="50" MinHeight="50">
      <shapes:DonutSegment x:Name="PART_Bar"
                           DonutWidth="{TemplateBinding CircleWidth}"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="{TemplateBinding BorderThickness}">
        <shapes:DonutSegment.Triggers>
          <EventTrigger RoutedEvent="shapes:DonutSegment.Loaded">
            <BeginStoryboard>
              <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="PART_Bar"
                                 Storyboard.TargetProperty="EndAngle"
                                 From="0.0"
                                 To="360.0"
                                 Duration="0:0:3" />
                <DoubleAnimation BeginTime="0:0:3"
                                 Storyboard.TargetName="PART_Bar"
                                 Storyboard.TargetProperty="StartAngle"
                                 From="0.0"
                                 To="360.0"
                                 Duration="0:0:3" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </shapes:DonutSegment.Triggers>
      </shapes:DonutSegment>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:ProgressCircle}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template" Value="{StaticResource ProgressCircleTemplate}" />
    <Style.Triggers>
      <Trigger Property="IsIndeterminate" Value="True">
        <Setter Property="Template" Value="{StaticResource IndeterminateProgressCircleTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>