ES.Tools/Themes/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls">
  <SolidColorBrush x:Key="Switch.DisabledForegroundBrush" Color="Gray" />
  <SolidColorBrush x:Key="Switch.DisabledSwitchBrush" Color="DarkGray" />

  <ControlTemplate x:Key="SwitchTemplateTemplate" TargetType="{x:Type controls:Switch}">
    <Border x:Name="PART_Background"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
      <Grid x:Name="MainGrid" Margin="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="PART_SwitchOnContent"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding OnContent}"
                        Foreground="Black"
                        IsTabStop="False"
                        Visibility="Collapsed" />
        <ContentControl x:Name="PART_SwitchOffContent"
                        Grid.ColumnSpan="4"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding OffContent}"
                        Foreground="Black"
                        IsTabStop="False"
                        Visibility="Collapsed" />
        <Border x:Name="PART_Switch"
                Width="{TemplateBinding SwitchWidth}"
                HorizontalAlignment="Left"
                Background="{TemplateBinding SwitchBrush}"
                CornerRadius="2">
          <Rectangle x:Name="FocusVisual"
                     Margin="2"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     StrokeThickness="1"
                     Visibility="Collapsed" />
        </Border>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsEnabled" Value="False">
        <Setter TargetName="PART_SwitchOnContent" Property="Foreground" Value="{DynamicResource Switch.DisabledForegroundBrush}" />
        <Setter TargetName="PART_SwitchOffContent" Property="Foreground" Value="{DynamicResource Switch.DisabledForegroundBrush}" />
        <Setter TargetName="PART_Switch" Property="Background" Value="{DynamicResource Switch.DisabledSwitchBrush}" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="PART_Switch" Property="Grid.Column" Value="0" />
        <Setter TargetName="PART_SwitchOnContent" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="false">
        <Setter TargetName="PART_Switch" Property="Grid.Column" Value="4" />
        <Setter TargetName="PART_SwitchOffContent" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
        <Setter TargetName="PART_Switch" Property="Grid.Column" Value="2" />
      </Trigger>
      <Trigger Property="ToggleButton.IsFocused" Value="True">
        <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:Switch}">
    <Setter Property="Template" Value="{StaticResource SwitchTemplateTemplate}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Background" Value="LightGray" />
    <Setter Property="SwitchBrush" Value="Gray" />
  </Style>
</ResourceDictionary>