ES.Tools/Themes/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ES.Tools.Controls">
  <SolidColorBrush x:Key="Switch.DisabledForegroundBrush" Color="Gray" />
  <SolidColorBrush x:Key="Switch.DisabledSwitchBrush" Color="DarkGray" />

  <ControlTemplate x:Key="SwitchTemplateTemplate" TargetType="{x:Type controls:Switch}">
    <Border x:Name="PART_Background"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
      <Grid x:Name="MainGrid" Margin="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="PART_SwitchOnContent"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding OnContent}"
                        Foreground="{TemplateBinding Foreground}"
                        IsTabStop="False"
                        Visibility="Collapsed"
                        Grid.Column="1"
                        Grid.ColumnSpan="4" />
        <ContentControl x:Name="PART_SwitchOffContent"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding OffContent}"
                        Foreground="{TemplateBinding Foreground}"
                        IsTabStop="False"
                        Visibility="Collapsed"
                        Grid.ColumnSpan="4" />
        <Grid x:Name="SwitchGrid">
          <Border x:Name="PART_Switch"
                  Width="{TemplateBinding SwitchWidth}"
                  Background="{TemplateBinding SwitchBrush}"
                  BorderBrush="{TemplateBinding SwitchBorderBrush}"
                  BorderThickness="{TemplateBinding SwitchBorderThickness}"
                  CornerRadius="2" />
          <Border x:Name="SwitchHover"
                  Width="{TemplateBinding SwitchWidth}"
                  Background="Black"
                  BorderBrush="{TemplateBinding SwitchBorderBrush}"
                  BorderThickness="{TemplateBinding SwitchBorderThickness}"
                  CornerRadius="2"
                  Opacity="0" />
          <Rectangle x:Name="FocusVisual"
                     Margin="2"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     StrokeThickness="1"
                     Visibility="Collapsed" />
        </Grid>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsEnabled" Value="False">
        <Setter TargetName="PART_SwitchOnContent" Property="Foreground" Value="{StaticResource Switch.DisabledForegroundBrush}" />
        <Setter TargetName="PART_SwitchOffContent" Property="Foreground" Value="{StaticResource Switch.DisabledForegroundBrush}" />
        <Setter TargetName="PART_Switch" Property="Background" Value="{StaticResource Switch.DisabledSwitchBrush}" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="SwitchGrid" Property="Grid.Column" Value="0" />
        <Setter TargetName="PART_SwitchOnContent" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="false">
        <Setter TargetName="SwitchGrid" Property="Grid.Column" Value="4" />
        <Setter TargetName="PART_SwitchOffContent" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
        <Setter TargetName="SwitchGrid" Property="Grid.Column" Value="2" />
      </Trigger>
      <Trigger Property="ToggleButton.IsFocused" Value="True">
        <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="SwitchHover"
                               Storyboard.TargetProperty="Opacity"
                               To="0.3"
                               Duration="0:0:0.15" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="SwitchHover"
                               Storyboard.TargetProperty="Opacity"
                               To="0"
                               Duration="0:0:0.15" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        <Setter TargetName="SwitchHover" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="SwitchHover" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:Switch}">
    <Setter Property="Template" Value="{StaticResource SwitchTemplateTemplate}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Background" Value="LightGray" />
    <Setter Property="SwitchBrush" Value="Gray" />
  </Style>
</ResourceDictionary>