ES.Tools.TestApp/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:ES.Tools.Converters;assembly=ES.Tools" xmlns:vm="clr-namespace:ES.Tools.TestApp.ViewModels">

  <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
  <converters:TextTrimmingConverter x:Key="TextTrimmingConverter" />
  <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />

  <DataTemplate DataType="{x:Type vm:ColorToStringConverterViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding ColorText, UpdateSourceTrigger=PropertyChanged}" />
      <Ellipse Grid.Column="1" Margin="10,0">
        <Ellipse.Fill>
          <SolidColorBrush Color="{Binding ColorText, Converter={StaticResource ColorToStringConverter}}" />
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:TextTrimmingConverterViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Text, Converter={StaticResource TextTrimmingConverter}, ConverterParameter=15}" />
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:DateTimeToTimeSpanConverterViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Time, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="YellowCircleText">
    <Grid>
      <Ellipse Fill="LightYellow" Stroke="Black" StrokeThickness="1" />
      <TextBlock Margin="10" Text="{Binding Text}" />
    </Grid>
  </DataTemplate>

</ResourceDictionary>