ES.Tools.TestApp/Views/MainWindow.xaml

<Window x:Class="ES.Tools.TestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:ES.Tools.Behaviors;assembly=ES.Tools"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="clr-namespace:ES.Tools.Effects;assembly=ES.Tools"
        xmlns:helpers="clr-namespace:ES.Tools.TestApp.Helpers"
        xmlns:infrastructure="clr-namespace:ES.Tools.Core.Infrastructure;assembly=ES.Tools.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shapes="clr-namespace:ES.Tools.Shapes;assembly=ES.Tools"
        xmlns:viewmodel="clr-namespace:ES.Tools.TestApp.ViewModels"
        xmlns:views="clr-namespace:ES.Tools.TestApp.Views"
        Title="MainWindow"
        Width="1024"
        Height="450"
        WindowState="Maximized"
        mc:Ignorable="d">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ES.Tools.TestApp;Component/Views/DataTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ControlTemplate x:Key="ColorBoxTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <UniformGrid Margin="10" HorizontalAlignment="Center">
            <Rectangle Width="50" Height="50" Fill="Yellow" />
            <Rectangle Width="50" Height="50" Fill="LightGreen" />
            <Rectangle Width="50" Height="50" Fill="Red" />
            <Rectangle Width="50" Height="50" Fill="LightBlue" />
          </UniformGrid>
          <ContentPresenter Grid.Row="1" Margin="1" HorizontalAlignment="Center" />
        </Grid>
      </ControlTemplate>

      <helpers:ClassToTypeNameConverter x:Key="ClassToTypeNameConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Adorners">
        <WrapPanel Background="Transparent" MouseDown="AdornersWrapPanel_MouseDown" MouseMove="AdornersWrapPanel_MouseMove">
          <Button x:Name="ShowDataTemplateAdornerButton"
                  Width="200"
                  Height="50"
                  Margin="5"
                  Click="ShowDataTemplateAdornerButton_Click">
            Show DataTemplateAdorner
          </Button>
          <Button x:Name="ShowControlAdornerButton"
                  Width="200"
                  Height="50"
                  Margin="0,5,5,5"
                  Click="ShowControlAdornerButton_Click">
            Show ControlAdorner
          </Button>
        </WrapPanel>
      </TabItem>
      <TabItem Header="Behaviors">
        <WrapPanel>
          <Grid Width="200" Margin="5">
            <Grid.DataContext>
              <viewmodel:AutoScrollToCurrentItemViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="AutoScrollToCurrentItemBehavior" />
            <ListBox Grid.Row="1"
                     Height="100"
                     behaviors:AutoScrollToCurrentItemBehavior.AutoScrollToCurrentItem="{Binding IsChecked, ElementName=AutoScrollBehaviorSwitch}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}" />
            <DockPanel Grid.Row="2">
              <CheckBox x:Name="AutoScrollBehaviorSwitch"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="On"
                        IsChecked="True" />
              <Button Margin="2" Command="{Binding SelectNextItemCommand}">Select Next</Button>
            </DockPanel>
          </Grid>
          <Grid Width="200" Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="TextBoxBehavior" />
            <TextBox Grid.Row="1" behaviors:TextBoxBehavior.SelectAllTextOnFocus="{Binding IsChecked, ElementName=TextBoxBehaviorSwitch}" Text="Example" />
            <CheckBox x:Name="TextBoxBehaviorSwitch"
                      Grid.Row="2"
                      Margin="2"
                      VerticalAlignment="Center"
                      Content="On"
                      IsChecked="True" />
            <TextBlock Grid.Row="3"
                       Margin="2"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="PasswordBoxBehavior" />
            <PasswordBox Grid.Row="4" behaviors:PasswordBoxBehavior.SelectAllTextOnFocus="{Binding IsChecked, ElementName=PasswordBoxBehaviorSwitch}" Password="Example" />
            <CheckBox x:Name="PasswordBoxBehaviorSwitch"
                      Grid.Row="5"
                      Margin="2"
                      VerticalAlignment="Center"
                      Content="On"
                      IsChecked="True" />
            <TextBlock Grid.Row="6"
                       Margin="2"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="FileDragDropBehavior" />
            <TextBox Grid.Row="7"
                     behaviors:FileDragDropBehavior.FileDragDropTarget="{Binding FileViewModel}"
                     behaviors:FileDragDropBehavior.IsFileDragDropEnabled="True"
                     AllowDrop="True"
                     Text="{Binding FileViewModel.FilePath}" />
            <Border Grid.Row="8" Background="LightYellow">
              <TextBlock TextWrapping="Wrap">Drop a text file from windows explorer to the textbox above to see the behavior in action. Also see FileViewModel.</TextBlock>
            </Border>
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Height="20" VerticalAlignment="Top" Header="Controls">
        <WrapPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="AutoGrayableImage" />
            <controls:AutoGrayableImage Grid.Row="1" Width="300" Margin="2" Source="pack://application:,,,/ES.Tools.TestApp;Component/Images/Painting.jpg">
              <controls:AutoGrayableImage.Style>
                <Style TargetType="{x:Type controls:AutoGrayableImage}">
                  <Setter Property="IsEnabled" Value="False" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=AutoGrayableImageSwitch}" Value="True">
                      <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </controls:AutoGrayableImage.Style>
            </controls:AutoGrayableImage>
            <CheckBox x:Name="AutoGrayableImageSwitch"
                      Grid.Row="2"
                      Margin="2,0,2,2"
                      Content="Enabled"
                      IsChecked="True" />
          </Grid>
          <Grid Width="200" DataContext="{Binding CustomItemsControlViewModel}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="CustomItemsControl" />
            <controls:CustomItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
              <controls:CustomItemsControl.ItemContainerStyle>
                <Style TargetType="ContentControl">
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                  <Setter Property="Focusable" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate>
                        <Border Margin="1" BorderBrush="Red" BorderThickness="1">
                          <ContentPresenter Content="{Binding}" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </controls:CustomItemsControl.ItemContainerStyle>
            </controls:CustomItemsControl>
          </Grid>
          <Grid Width="200">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="ClippingBorder" />
            <controls:ClippingBorder Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="20,15,10,5">
              <Image Source="pack://application:,,,/ES.Tools.TestApp;Component/Images/Painting.jpg" />
            </controls:ClippingBorder>
          </Grid>
          <Grid Width="200">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="OfficeSlider" />
            <TextBlock Grid.Row="1" Margin="2" Text="Default WPF Slider" />
            <Slider Grid.Row="2" Margin="2" Value="2" />
            <TextBlock Grid.Row="3" Margin="2" Text="OfficeSlider" />
            <controls:OfficeSlider Grid.Row="4"
                                   Margin="2"
                                   Maximum="10"
                                   Minimum="0"
                                   ShowValue="False"
                                   Value="2" />
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Switch" />
            <StackPanel Grid.Row="1">
              <controls:Switch Width="80"
                               Height="30"
                               Margin="2"
                               Background="White"
                               BorderBrush="Black"
                               BorderThickness="2"
                               IsThreeState="True"
                               SwitchBorderBrush="Black"
                               SwitchBorderThickness="2"
                               SwitchBrush="White">
                <controls:Switch.OffContent>
                  <TextBlock FontWeight="Bold" Text="Off" />
                </controls:Switch.OffContent>
                <controls:Switch.OnContent>
                  <TextBlock FontWeight="Bold" Text="On" />
                </controls:Switch.OnContent>
              </controls:Switch>
              <controls:Switch Width="80" Height="30" Margin="2" />
              <controls:Switch Width="80"
                               Height="30"
                               Margin="2"
                               Background="LightBlue"
                               BorderBrush="Black"
                               BorderThickness="2"
                               IsEnabled="False"
                               IsThreeState="True">
                <controls:Switch.OffContent>
                  <TextBlock FontWeight="Bold" Text="Off" />
                </controls:Switch.OffContent>
                <controls:Switch.OnContent>
                  <TextBlock FontWeight="Bold" Text="On" />
                </controls:Switch.OnContent>
              </controls:Switch>
            </StackPanel>
          </Grid>
          <Grid DataContext="{Binding MeterViewModel}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Meter Controls" />
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Margin="2" HorizontalAlignment="Center" Text="Meters" />
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:Meter Width="20"
                                Height="150"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ErrorValue="90"
                                MaxValue="100"
                                MinValue="0"
                                Type="Column"
                                WarningValue="70"
                                Value="{Binding Value}" />
                <controls:Meter Width="20"
                                Height="150"
                                Margin="0,5,5,5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ErrorValue="90"
                                MaxValue="100"
                                MinValue="0"
                                Type="Bar"
                                WarningValue="70"
                                Value="{Binding Value}" />
              </StackPanel>
              <TextBlock Grid.Column="1" Margin="2" HorizontalAlignment="Center" Text="Gauges" />
              <controls:Gauge Grid.Row="1"
                              Grid.Column="1"
                              Width="150"
                              Height="150"
                              Margin="0,5,5,5"
                              BorderBrush="Black"
                              BorderThickness="1"
                              ErrorValue="90"
                              Indicator="Thin"
                              IndicatorWidth="8"
                              MaxValue="100"
                              MinValue="0"
                              SubTicks="5"
                              TotalTicks="20"
                              WarningValue="70"
                              Value="{Binding Value}">
                <controls:Gauge.Header>
                  <TextBlock Foreground="Gray" Text="Pressure" />
                </controls:Gauge.Header>
                <controls:Gauge.Content>
                  <TextBlock Foreground="Black" Text="bar" />
                </controls:Gauge.Content>
              </controls:Gauge>
            </Grid>
            <ToggleButton Grid.Row="2" Margin="5" Command="{Binding RandomValuesCommand}">Generate Values</ToggleButton>
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="ProgressCircle" />
            <controls:ProgressCircle Grid.Row="1"
                                     Width="100"
                                     Height="100"
                                     Margin="5"
                                     CircleWidth="10"
                                     IsIndeterminate="true"
                                     IsRotating="True" />
            <controls:ProgressCircle Grid.Row="2"
                                     Width="100"
                                     Height="100"
                                     Margin="5"
                                     Background="LightGray"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     CircleWidth="10"
                                     Foreground="Green"
                                     Value="33" />
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="AnimatedProgressBar" />
            <controls:AnimatedProgressBar x:Name="AnimatedProgressBar"
                                          Grid.Row="1"
                                          Width="200"
                                          Height="20"
                                          Margin="5"
                                          AnimatedValue="{Binding Text, ElementName=AnimatedProgressBarValue}"
                                          EasingFunction="{Binding SelectedItem, ElementName=AnimatedProgressBarEasingFunction, Mode=TwoWay}"
                                          Maximum="100"
                                          Minimum="0">
              <controls:AnimatedProgressBar.Duration>
                0:0:5
              </controls:AnimatedProgressBar.Duration>
            </controls:AnimatedProgressBar>
            <TextBox x:Name="AnimatedProgressBarValue" Grid.Row="2" Margin="5,0,5,5" Text="10" />
            <ComboBox x:Name="AnimatedProgressBarEasingFunction"
                      Grid.Row="3"
                      Margin="5,0,5,5"
                      IsEditable="False"
                      SelectedIndex="5">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource ClassToTypeNameConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
              <BackEase />
              <BounceEase />
              <CircleEase />
              <CubicEase />
              <ElasticEase />
              <ExponentialEase />
              <PowerEase />
              <QuadraticEase />
              <QuarticEase />
              <QuinticEase />
              <SineEase />
            </ComboBox>
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Accordion" />
            <controls:Accordion Grid.Row="1"
                                Width="200"
                                Margin="5"
                                VerticalAlignment="Top"
                                IsAnimated="False"
                                SelectionMode="Multiple">
              <controls:AccordionItem Header="Horror Movies" IsSelected="True">
                <StackPanel>
                  <TextBlock Text="Halloween" />
                  <TextBlock Text="Hellraiser" />
                  <TextBlock Text="Friday 13th" />
                </StackPanel>
              </controls:AccordionItem>
              <controls:AccordionItem Header="SciFi Movies">
                <StackPanel>
                  <TextBlock Text="2001 - A Space Odyssey" />
                  <TextBlock Text="Alien" />
                </StackPanel>
              </controls:AccordionItem>
              <controls:AccordionItem Header="Action Movies">
                <StackPanel>
                  <TextBlock Text="Rambo" />
                  <TextBlock Text="Rocky" />
                </StackPanel>
              </controls:AccordionItem>
            </controls:Accordion>

            <controls:Accordion Grid.Row="2"
                                Width="200"
                                Margin="5"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding AccordionItems}"
                                SelectionMode="Single" />
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Height="20" VerticalAlignment="Top" Header="Shapes">
        <WrapPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Margin="2"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="Indicators" />
            <shapes:Indicator Grid.Row="1"
                              Width="10"
                              Height="80"
                              Margin="25,5,5,5"
                              HorizontalAlignment="Left"
                              Fill="Blue"
                              Stroke="Black"
                              StrokeLineJoin="Round"
                              StrokeThickness="1">
              <shapes:Indicator.LayoutTransform>
                <RotateTransform Angle="90" />
              </shapes:Indicator.LayoutTransform>
            </shapes:Indicator>
            <shapes:ThinIndicator Grid.Row="2"
                                  Width="15"
                                  Height="100"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  Fill="SteelBlue"
                                  Stroke="Black"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1">
              <shapes:ThinIndicator.LayoutTransform>
                <RotateTransform Angle="90" />
              </shapes:ThinIndicator.LayoutTransform>
            </shapes:ThinIndicator>
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Donut" />
            <shapes:Donut Grid.Row="1"
                          Width="80"
                          Height="80"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          DonutWidth="15"
                          Fill="Blue"
                          Stroke="Black"
                          StrokeThickness="1" />
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="PieSegment" />
            <shapes:PieSegment Grid.Row="1"
                               Width="120"
                               Height="120"
                               Margin="-60,0,0,-60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               EndAngle="120"
                               Fill="Red"
                               StartAngle="10"
                               Stroke="Black"
                               StrokeThickness="1" />
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="DonutSegment" />
            <shapes:DonutSegment Grid.Row="1"
                                 Width="120"
                                 Height="120"
                                 Margin="-60,0,0,-60"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 DonutWidth="20"
                                 EndAngle="120"
                                 Fill="Green"
                                 StartAngle="10"
                                 Stroke="Black"
                                 StrokeThickness="1" />
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Grid.IsSharedSizeScope="True" Header="Converters">
        <controls:CustomItemsControl Focusable="False" ItemsSource="{Binding Converters}">
          <controls:CustomItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Focusable" Value="False" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Description}" />
                      <ContentPresenter Grid.Column="1" Margin="2" Content="{Binding}" />
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:CustomItemsControl.ItemContainerStyle>
        </controls:CustomItemsControl>
      </TabItem>
      <TabItem Header="Effects">
        <WrapPanel>
          <ContentControl Content="No effect" Template="{StaticResource ColorBoxTemplate}" />
          <ContentControl Content="GrayscaleEffect" Template="{StaticResource ColorBoxTemplate}">
            <ContentControl.Effect>
              <effects:GrayscaleEffect />
            </ContentControl.Effect>
          </ContentControl>
        </WrapPanel>
      </TabItem>
      <TabItem Header="Infrastructure">
        <WrapPanel>
          <Grid MinWidth="100" MaxWidth="200" Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="Utilities.IsInDesignMode"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Margin="2" TextWrapping="Wrap">The CheckBox should be checked in Visual Studio Designer and unchecked when running application.</TextBlock>
            <CheckBox Grid.Row="2" HorizontalAlignment="Center" IsChecked="{x:Static infrastructure:Utilities.IsDesignTime}" IsEnabled="False" />
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Header="MVVM">
        <WrapPanel>
          <Grid MinWidth="100" Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Margin="2"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="ViewFactory"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Margin="4" VerticalAlignment="Center" Text="Text:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SampleWindowText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Command="{Binding OpenSampleWindowCommand}">Open Dialog</Button>
          </Grid>
        </WrapPanel>
      </TabItem>
      <TabItem Header="UI">
        <WrapPanel>
          <Grid Width="200" Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" Text="DependencyPropertyWatcher" />
            <views:TextUserControl x:Name="TextUserControl" Grid.Row="1" />
            <TextBlock Grid.Row="2" Margin="5" Text="Target updated using DependencyPropertyWatcher:" TextWrapping="Wrap" />
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
              <TextBlock x:Name="DependencyPropertyWatcherTarget" Margin="4" />
            </Border>
          </Grid>
        </WrapPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
